EXPO_PUBLIC_ENV=

# AstraBot
EXPO_PUBLIC_ASTRABOT_DEFAULT_PASSWORD=

# Wagmi
EXPO_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Base URL
EXPO_PUBLIC_BASE_URL=

# Supabase
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_KEY=

# Chatbot
EXPO_PUBLIC_CHATBOT_BASE_URL=

# Trading bot
EXPO_PUBLIC_TRADING_BOT_BASE_URL=

# Captcha
EXPO_PUBLIC_CAPTCHA_SITE_KEY=

# PostHog
EXPO_PUBLIC_POSTHOG_API_KEY=
EXPO_PUBLIC_POSTHOG_HOST=

# Sentry
EXPO_PUBLIC_SENTRY_PROJECT=
EXPO_PUBLIC_SENTRY_AUTH_TOKEN=
EXPO_PUBLIC_SENTRY_ORG=

# Eleven Labs
EXPO_PUBLIC_ELEVENLABS_API_KEY=

# Privy
EXPO_PUBLIC_PRIVY_APP_ID=
EXPO_PUBLIC_PRIVY_CLIENT_ID=

# Storybook
EXPO_PUBLIC_STORYBOOK_ENABLED=